V J ‹famosam-iem. f

 

1. Angememe Lehrve'rfasnung.
A· Suffiaehevoemmboe chelolnrmclmle von (hm 1848 bis oetan 1849.

1. Prot. L. lauder, Direetor. -

2. Dr. Ρ. Rieck‚ Rector.

3. P. noberta& Conreo'tor.

4. Dr. K.A1denhoven, Subroctor.

 
   
  
    
  
   

Lateinssch . . .’
Griechisch. . .
Deutsch . . . .
Franzosisch . .
Englisch . . . .- -----
Hebrnisch . . .
Religion . . . .
Gesehichte . .
ι Geographie . .
6. Α. Vieth, zwetter Collabotjator. Nammgensch,
⁷. ι. n. neck. ”fiffiffissif ‚¹¹2
schreiben . . .

Genus . . . .
Zeichnen . . .

  
  

ιοωοο ξ·

 

5. Dr. C. 11. Clausa, enter
collaborator.

*1¹¹³ ιοΙωωιο

..ειμι tolenno

μΙβ ωωωωι

S

   

Δ.--.-------------ι---

 

(Theilnahm‘e'fiei gestent.)
8· ¹zahl del· Senmet· von nutem 1848 u· ostem 1849.

 

